Harmonics/Views/MenuPages/ChatTemplates/AddNewUser.xaml

<UserControl x:Class="Harmonics.Views.MenuPages.ChatTemplates.AddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Harmonics.Views.MenuPages.ChatTemplates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Harmonics.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:AddNewUserViewModel/>
    </UserControl.DataContext>
    <Grid Background="#0E0C1D">
        <Button Cursor="Hand" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Click="Close_OnClick">
            <materialDesign:PackIcon Kind="CloseBold" Width="25" Height="25" Foreground="#ffc107"/>
        </Button>
        <TextBox PreviewTextInput="TitleTextBox_OnPreviewTextInput" Text="{Binding Login}" Name="TitleTextBox" Margin="0,40,0,0" Width="300" Foreground="White" Height="40" materialDesign:HintAssist.Hint="Login"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <Button VerticalAlignment="Bottom" Command="{Binding AddCommand}">Add</Button>
        <Label x:Name="InfoLabel" Content="{Binding Info}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,300,0,0" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
