Harmonics/Views/MenuPages/ChatTemplates/Chat.xaml

<UserControl x:Class="Harmonics.Views.MenuPages.ChatTemplates.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Harmonics.Views.MenuPages.ChatTemplates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Harmonics.Converters"
             xmlns:viewModels="clr-namespace:Harmonics.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MessageTextBoxSizeConverter x:Key="MessageTextBoxSizeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:MessagesViewModel/>
    </UserControl.DataContext>
    <Grid Background="#17212b">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <ListBox x:Name="MessagesList" ItemsSource="{Binding Messages}"
                     Grid.RowSpan="10"  
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <local:Message Width="{Binding Path=ActualWidth, ElementName=MessagesList}"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid VerticalAlignment="Bottom" Height="70" Background="#17212b">
                <Border Margin="30, 0, 30, 0" CornerRadius="25" Background="#4C4C4F" VerticalAlignment="Center" Height="50">
                    <Grid Name="MessageStackPanel" Margin="20,0,20,0" >
                        <TextBox Width="{Binding Path=ActualWidth, ElementName=MessageStackPanel, Converter={StaticResource MessageTextBoxSizeConverter}}" Foreground="White" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Message"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <materialDesign:PackIcon MouseDown="Send_OnMouseDown" Cursor="Hand" Kind="Send" Width="20" Height="20" Foreground="#ffc107" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
