Harmonics/Views/MenuPages/ChatTemplates/CreateNewChat.xaml

<UserControl x:Class="Harmonics.Views.MenuPages.ChatTemplates.CreateNewChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#0E0C1D" Width="{Binding ActualWidth}" Height="{Binding ActualHeight}">
        <Button Cursor="Hand" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Command="{Binding CloseCommand}">
            <materialDesign:PackIcon Kind="CloseBold" Width="25" Height="25" Foreground="#ffc107"/>
        </Button>
        <StackPanel VerticalAlignment="Top" Height="300" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border MouseDown="ChooseImage_OnMouseDown" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="100" CornerRadius="100,100,100,100">
                    <Border.Background>
                        <ImageBrush x:Name="Image" Stretch="Fill" ImageSource="{Binding MainPicture}"/>
                    </Border.Background>
                    <!-- ../../../Properties/Images/Avatar1.jpg -->
                </Border>
            </StackPanel>
            <TextBox Text="{Binding Title}" Name="TitleTextBox" Margin="0,40,0,0" Width="300" Foreground="White" Height="40" materialDesign:HintAssist.Hint="Title"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding Description}" Width="300" Foreground="White" Height="40" materialDesign:HintAssist.Hint="Description"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        </StackPanel>
        
        <Button VerticalAlignment="Bottom" Command="{Binding CreateNewChatCommand}">Add</Button>
    </Grid>
</UserControl>
