Harmonics/Views/MenuPages/ControlPanelTables/ReportsTable.xaml

<UserControl x:Class="Harmonics.Views.MenuPages.ControlPanelTables.ReportsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Harmonics.ViewModels"
             xmlns:converters="clr-namespace:Harmonics.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ReportViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:IdToLoginConverter x:Key="IdToLoginConverter"/>
        <converters:ReasonIdToStringConverter x:Key="ReasonIdToStringConverter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <DataGrid CanUserAddRows="False" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Path=ActualWidth, ElementName=MainGrid}"
                  Width="{Binding Path=ActualWidth, ElementName=MainGrid}" ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="Reports">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding complainee, Converter={StaticResource IdToLoginConverter}}" Header="Complainee" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding sender_id, Converter={StaticResource IdToLoginConverter}}" IsReadOnly="True" Header="Sender"/>
                <DataGridTextColumn Binding="{Binding reason, Converter={StaticResource ReasonIdToStringConverter}}" Header="Reason" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate> 
                            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
                                <Button Command="{Binding ApproveCommand}" CommandParameter="{Binding ElementName=IdTextBlock, Path=Text}">Approve</Button> 
                            </Grid> 
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Visibility="Hidden" DataContext="{Binding Reports}">
            <TextBlock Name="IdTextBlock" Text="{Binding id}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
