Harmonics/Views/MenuPages/ControlPanelTables/UsersTable.xaml

<UserControl x:Class="Harmonics.Views.MenuPages.ControlPanelTables.UsersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Harmonics.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:UserViewModel/>
    </UserControl.DataContext>
    <Grid Name="MainGrid" Background="Black">
        <DataGrid CanUserAddRows="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Path=ActualWidth, ElementName=MainGrid}"
                  Width="{Binding Path=ActualWidth, ElementName=MainGrid}" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="Users">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Login"/>
                <DataGridTextColumn Binding="{Binding role}" IsReadOnly="True" Header="Role"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding settings, ValidatesOnExceptions=True}" IsReadOnly="True" Header="Settings id"/>
                <DataGridTemplateColumn Header="Profile Picture" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding profile_Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding is_Online}" IsReadOnly="True" Header="is_Online"/>
                <DataGridCheckBoxColumn Binding="{Binding is_Blocked}" IsReadOnly="True" Header="is_Blocked"/>
                <DataGridTextColumn Binding="{Binding created_At}" IsReadOnly="True" Header="created_At"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
