Harmonics/Views/LoginWindow.xaml

<Window x:Class="Harmonics.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LoginWindow" MinHeight="450" MinWidth="700" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <!-- Icon="../Properties/Images/Icon.png" -->
        <WindowChrome CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
     <Grid MouseDown="MainGrid_OnMouseDown" Background="#0e1621" Name="MainGrid" SizeChanged="MainGrid_OnSizeChanged">
         <StackPanel Orientation="Vertical">
             <Grid Name="TopGrid" Background="#242F3D" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=MainGrid}">
                 <Button Name="MinimizeButton" Click="MinimizeButton_OnClick" Padding="0" HorizontalAlignment="Right" Margin="0, -5, 48, 0"
                         Background="{x:Null}" BorderBrush="{x:Null}" Width="20">
                     <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Gray"/>
                 </Button>
                 <Button Name="MaximizeButton" Click="MaximizeButton_OnClick" Padding="0" HorizontalAlignment="Right" Margin="0, -5, 26, 0"
                         Background="{x:Null}" BorderBrush="{x:Null}" Width="20">
                     <materialDesign:PackIcon Name="ResizeIcon" Kind="WindowMaximize" Foreground="Gray"/>
                 </Button>
                 <Button Name="CloseButton" Click="CloseButton_OnClick" Padding="0" HorizontalAlignment="Right" Margin="0, -5, 5, 0"
                         Background="{x:Null}" BorderBrush="{x:Null}" Width="20">
                     <materialDesign:PackIcon Kind="Close" Foreground="Gray"/>
                 </Button>
             </Grid>
             <Grid Name="CentralGrid" Height="400" VerticalAlignment="Center">
                 <TextBlock Margin="0, 30,0, 0" Foreground="#ffc107" HorizontalAlignment="Center"
                          Background="Transparent" Text="Welcome" FontSize="50"
                          FontFamily="Calibri Bold" TextAlignment="Center" Width="300"/>
                 <Border Name="MainBorder" Background="#242f3d" Width="600" VerticalAlignment="Center" Height="170" CornerRadius="15">
                     <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                             <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Name="TbLogin" Width="500" Foreground="White" Height="40" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Username"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                             <PasswordBox PasswordChanged="TbPassword_OnPasswordChanged" Name="TbPassword" Width="500" Foreground="White" Height="40" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password"
                                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                             <TextBlock MouseDown="ToRegistration_OnMouseDown" Foreground="#ffc107" Cursor="Hand" Width="150" Margin="0,20,0,0" Background="Transparent" Text="do not have an account? click here" FontSize="10" FontFamily="Calibri Bold" TextAlignment="Center"/>
                         </StackPanel>
                 </Border>
                 <Border Name="LoginBorder" Canvas.ZIndex="1" Background="#0e1621" Width="80" Height="80" CornerRadius="80">
                     <Border MouseDown="Login_OnMouseDown" Cursor="Hand" Background="#242f3d" Width="60" Height="60" CornerRadius="60">
                         <Polygon Canvas.ZIndex="1" Fill="#ffc107" Points="25,20,25,40,40,30" />
                     </Border>
                 </Border>
             </Grid>
         </StackPanel>
         <Label x:Name="infoLabel" Content="{Binding Info}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,125" FontWeight="DemiBold"/>
     </Grid>
</Window>
