Harmonics/Views/MainWindow.xaml

<Window x:Class="Harmonics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="MenuButton">
            <Setter Property="Control.Height" Value="60" />
            <Setter Property="Control.Width" Value="250" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid MouseDown="MainGrid_OnMouseDown" Background="#0e1621" Name="MainGrid" SizeChanged="MainGrid_OnSizeChanged">
        <StackPanel Orientation="Vertical">
            <Grid Name="TopGrid" Background="#242F3D" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=MainGrid}">
                <Button Name="MinimizeButton" Click="MinimizeButton_OnClick" Padding="0" HorizontalAlignment="Right" Margin="0, -5, 47, 0"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="20">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Gray"/>
                </Button>
                <Button Name="MaximizeButton" Click="MaximizeButton_OnClick" Padding="0" HorizontalAlignment="Right" Margin="0, -5, 26, 0"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="20">
                    <materialDesign:PackIcon Name="ResizeIcon" Kind="WindowMaximize" Foreground="Gray"/>
                </Button>
                <Button Name="CloseButton" Click="CloseButton_OnClick" Padding="0" HorizontalAlignment="Right" Margin="0, -5, 5, 0"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="20">
                    <materialDesign:PackIcon Kind="Close" Foreground="Gray"/>
                </Button>
            </Grid>
            <Grid Name="ToolGrid" Background="#17212b" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=MainGrid}" >
                <StackPanel Orientation="Horizontal">
                    <Button Padding="0"  Height="35" Cursor="Arrow"
                    Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account" Foreground="#ffc107" Height="29.5" Width="39.5"/>
                    </Button>
                    <TextBlock Name="TbAccountName"  Foreground="#ffc107" VerticalAlignment="Center" Text="Name" FontSize="22" FontFamily="Calibri Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Padding="0" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="25">
                        <materialDesign:PackIcon Name="NotificationButton" Kind="Notifications" Foreground="#ffc107"/>
                    </Button>
                    <Button Padding="0" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="25" >
                        <materialDesign:PackIcon Kind="Power" Foreground="#ffc107"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Name="ContentPanel" Orientation="Horizontal" VerticalAlignment="Center">
                <Grid Name="MenuGrid" Background="#0d1521" Width="250" HorizontalAlignment="Left" >
                <materialDesign:TransitioningContent x:Name="MenuTransition" Canvas.ZIndex="2" 
                                                     OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid Margin="0, 80, 0, 0" Background="#001250" x:Name="GridCursor" Width="10" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0, 80, 0, 0" Style="{StaticResource MenuButton}" Orientation="Horizontal" MouseLeave="MenuElement_OnMouseLeave" MouseEnter="MenuElement_OnMouseEnter" MouseDown="Chats_OnMouseDown" >
                    <materialDesign:PackIcon Margin="20,0,0,0" Kind="MessageBulleted" Width="30" Height="30" Foreground="#ffc107" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Foreground="#ffc107" Text="Chats" FontSize="26" Margin="10, 0, 0, 0" FontFamily="Calibri Bold"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MenuButton}" Orientation="Horizontal" MouseLeave="MenuElement_OnMouseLeave" MouseEnter="MenuElement_OnMouseEnter" MouseDown="Contacts_OnMouseDown">
                        <materialDesign:PackIcon Margin="20,0,0,0" Kind="SettingsBox" Width="30" Foreground="#ffc107" Height="30" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Settings" FontSize="26" Foreground="#ffc107" Margin="10, 0, 0, 0" FontFamily="Calibri Bold"/>
                    </StackPanel> 
                    <StackPanel Style="{StaticResource MenuButton}" Orientation="Horizontal" MouseLeave="MenuElement_OnMouseLeave" MouseEnter="MenuElement_OnMouseEnter" MouseDown="ControlPanel_OnMouseDown">
                        <materialDesign:PackIcon Margin="20,0,0,0" Kind="ControllerSquare" Foreground="#ffc107" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="ControlPanel" FontSize="26" Foreground="#ffc107" Margin="10, 0, 0, 0" FontFamily="Calibri Bold"/>
                    </StackPanel>
                </StackPanel>
                </Grid>
                <Grid  Name="ContentGrid" Width="540"
                            VerticalAlignment="Top" Height="100" >
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
