Harmonics/Views/MenuPages/Chats.xaml

<UserControl x:Class="Harmonics.Views.MenuPages.Chats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chatTemplates="clr-namespace:Harmonics.Views.MenuPages.ChatTemplates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Harmonics.ViewModels"
             x:Name="Jopa"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ChatViewModel/>
    </UserControl.DataContext>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
        <Grid Name="MainGrid">
            <Grid VerticalAlignment="Top" Height="40" Width="{Binding Path=ActualWidth, ElementName=MainGrid}" Background="#242F3D">
                <materialDesign:PackIcon Cursor="Hand" MouseDown="AddNewChat_OnMouseDown" Margin="10,0,0,0" VerticalAlignment="Center" Kind="PlusBold" Width="20" Height="20" Foreground="#ffc107"/>
            </Grid>
            <ListBox Margin="0,40,0,0" x:Name="ChatViewsList" ItemsSource="{Binding Chats, UpdateSourceTrigger=PropertyChanged}"
                     Grid.RowSpan="6"  
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Grid>
                            <chatTemplates:ChatView Width="{Binding Path=ActualWidth, ElementName=ChatViewsList}" MouseDown="Chat_OnMouseDown"/> 
                        </Grid>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
